_17NSJ.Shared/Views/ActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:af="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:cont="clr-namespace:_17NSJ.Controls"
    x:Class="_17NSJ.Views.ActivityView">
    <ContentPage.ToolbarItems>
      <!--<ToolbarItem Icon="filter.png" />-->
    </ContentPage.ToolbarItems>
	<Grid>
        <StackLayout>
            <SearchBar x:Name="searchBar" HeightRequest="45" TextChanged="SearchTextChanged" />
            <af:RepeatableWrapLayout x:Name="categoryList" Padding="5" Spacing="5">
                <af:RepeatableWrapLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Color="{Binding Color}" />
                            <Label Text="{Binding CategoryName}" Margin="-5,0,0,0" Grid.Column="1" FontSize="10" />
                        </Grid>
                    </DataTemplate>
                </af:RepeatableWrapLayout.ItemTemplate>
            </af:RepeatableWrapLayout>
            
            <BoxView HeightRequest="1" Color="Gray" />

            <ScrollView x:Name="error" IsVisible="false">
                <StackLayout>
                    <Image Source="error.png" HorizontalOptions="CenterAndExpand" />
                    <Label Text="この機能は現在ご利用になれません。" HorizontalOptions="CenterAndExpand" />
                    <Label Text="Webプロキシ環境など特殊環境下では正常に通信できない場合があります。" FontSize="9" HorizontalOptions="Center" />
                    <Button Image="reload.png" Pressed="ReloadTapped"  />
                </StackLayout>
            </ScrollView>
            
            <ListView x:Name="activityList" ItemTapped="ItemSelected" HasUnevenRows="true" IsPullToRefreshEnabled="true" Refreshing="ListPulled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="10" Color="{Binding Color}"/>
                                <Image Source="{Binding ThumbnailURL}" WidthRequest="50" Margin="10,10" />
                                <StackLayout>
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="20" TextColor="Gray" Margin="0,5,0,0" />
                                    <Grid IsVisible="{Binding CanWaitable}" BackgroundColor="{Binding WaitingInfoBackgroundColor}" Padding="10,2">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <Label Text="{Binding WaitingInfoState}" TextColor="White" HorizontalOptions="Center" FontSize="15" />
                                            </StackLayout>
                                            <Label Text="{Binding WaitingInfoUpdatedAt, StringFormat='{0:yyyy/MM/dd HH:mm}'}" TextColor="White" HorizontalOptions="Center" FontSize="10" Margin="0,-7,0,0"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="区分:" VerticalTextAlignment="Center" FontSize="10" TextColor="Gray" LineBreakMode="TailTruncation" Margin="0,-5,0,0" />
                                        <Label Text="{Binding CategoryName}" VerticalTextAlignment="Center" FontSize="10" TextColor="Gray" LineBreakMode="TailTruncation" Margin="0,-5,0,0" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="日時:" VerticalTextAlignment="Center" FontSize="10" TextColor="Gray" LineBreakMode="TailTruncation" Margin="0,-5,0,0" />
                                        <Label Text="{Binding Term}" VerticalTextAlignment="Center" FontSize="10" TextColor="Gray" LineBreakMode="TailTruncation" Margin="0,-5,0,0" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="場所:" VerticalTextAlignment="Center" FontSize="10" TextColor="Gray" LineBreakMode="TailTruncation" Margin="0,-5,0,0" />
                                        <Label Text="{Binding Location}" VerticalTextAlignment="Center" FontSize="10" TextColor="Gray" LineBreakMode="TailTruncation" Margin="0,-5,0,0" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <cont:CustomIndicator VerticalOptions="FillAndExpand"  x:Name="indicator" IsVisible="false"/>       
    </Grid>
</ContentPage>
