_17NSJ.Shared/Views/ActivityDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="_17NSJ.Views.ActivityDetailView">
	<ScrollView>
        <StackLayout>
            <Image x:Name="image" Margin="0,10,0,0" />
            <Grid BackgroundColor="#CBCBCB">
                <Label x:Name="title" HorizontalOptions="Center" FontSize="30" Margin="30,0" />
            </Grid>
            <Grid x:Name="waitingInfo" BackgroundColor="#F7931E" Padding="10,2">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label x:Name="waitingInfoState" TextColor="White" HorizontalOptions="Center" FontSize="15" />
                    </StackLayout>
                    <Label x:Name="WaitingInfoUpdatedAt" TextColor="White" HorizontalOptions="Center" FontSize="10" Margin="0,-7,0,0"/>
                </StackLayout>
            </Grid>
            <Label x:Name="outline" FontSize="15" Margin="10,0" />
            <Label x:Name="category" FontSize="15" Margin="10,20,10,0" />
            <Label x:Name="term" FontSize="15" Margin="10,0" />            
            <Label x:Name="location" FontSize="15" Margin="10,0" />            
            <WebView x:Name="map" HeightRequest="300"/>
            <Label Text="この情報は最新でない可能性がります。&#xA;大会本部から変更連絡があった場合はそちらを優先してください。" FontSize="8" HorizontalOptions="EndAndExpand" />                       
        </StackLayout>
    </ScrollView>
</ContentPage>
