_17NSJ.Shared/Views/DayVisitorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cont="clr-namespace:_17NSJ.Controls"
             x:Class="_17NSJ.Views.DayVisitorView">
	<ScrollView>
        <StackLayout>
            <Label Text="今大会では、より多くの方にスカウト運動や大会の意義を理解していただくために、大会の一部を体験できるよう見学が可能です。加盟員であるスカウトや指導者、その家族、地域住民の方々などを広く歓迎します。" TextColor="#95989A" HorizontalTextAlignment="Start" Margin="10,10,10,0" Font="15" />

            <Label Text="見学者の対象・人数" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="ボーイスカウト日本連盟の加盟員、非加盟員、どなたでも見学いただけます。1日最大約2,000 人、期間を通じて延べ 10,000 人程度を予定しています。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />

            <Label Text="見学日程" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="8月5日(日)13:00~21:00" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="午前：設営 夜間：開会式" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="8月6日(月)9:00~16:30" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="プログラム" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="8月7日(火)13:00~21:00" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="夜間：ジャンボリー大集会" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="8月8日(水)9:00~16:30" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="プログラム" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="8月9日(木)9:00~21:00" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="プログラム 夜間：閉会式" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="※今後の調整により変更になることがありますので最新情報を必ずご確認ください。" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="10" />

            <Label Text="見学内容・入場範囲" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="見学の範囲は、プログラムエリアのほか、自団の参加者が配属されたサブキャンプ（生活エリア）を見学できます。但し、サブキャンプを訪問する場合は、同じ団等の参加者を通じて予めサブキャンプに連絡をしてください。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <Label Text="全体行事実施日は、全体行事を見学できます。見学者の着席位置を指定しますので案内に従ってください。全体行事実施日の16：30以降はサブキャンプに留まることはできません。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />

            <Label Text="費用・申し込み方法" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="１人１日" TextColor="#5ebcd7" Margin="10,0,10,0" Font="15" />
            <Label Text="事前申し込み　1,000 円（6月30日締め切り）" TextColor="#5ebcd7" Margin="10,0,10,0" Font="15" />
            <Label Text="当日受け付け　1,500 円" TextColor="#5ebcd7" Margin="10,0,10,0" Font="15" />
            <Label Text="※1日2,000人を超えた場合は期日前に受付を終了することがあります。" TextColor="#95989A" Margin="10,0,10,0" Font="10" />
            <Label Text="一度の申し込みにより2人以上（1日あたりのチケットは50枚まで）の見学を申し込まれる場合は、以下の書式により日毎の名簿を6月30日までに17nsj-1@scout.or.jp宛にご提出ください。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <cont:LinkLabel Uri="https://www.scout.or.jp/17nsj/_userdata/17nsj_dayvisitor_namelist.xlsx" Text="見学者名簿(xlsx)" HorizontalTextAlignment="End" Margin="10,0,10,0" />
            <Label Text="参加費には会場受け付け時に配布する見学者識別章、パンフレット等資料、場外駐車場から会場までのシャトルバス料金、見学者が参加できるプログラムの費用が含まれます。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <Label Text="石川県連盟所属のボーイスカウト加盟員の方、石川県にお住まいの方、珠洲市にお住まいの方は別途それぞれの申し込み方法と料金設定があります。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <cont:LinkLabel Uri="https://www.scout.or.jp/17nsj/dayvisitor/ishikawa.html" Text="詳細はこちら" HorizontalTextAlignment="End" Margin="10,0,10,0" />
            
            <Label Text="入退場の方法" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="車両を利用する場合は入場する日の普通車用又は中型車・大型車用の駐車券（無料）を同時にお申込みいただいた上で、蛸島漁港へお越しください。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <Label Text="以下より駐車票をダウンロードし、必要事項を記入の上、フロントガラス内側の外から見えやすい位置に掲示し、来場してください。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <cont:LinkLabel Uri="https://www.scout.or.jp/17nsj/_userdata/17nsj_dayvisitor_parking.docx" Text="見学者駐車票(docx)" HorizontalTextAlignment="End" Margin="10,0,10,0" />
            <cont:LinkLabel Uri="https://www.scout.or.jp/17nsj/dayvisitor/entrance_and_exit.html" Text="詳細はこちら" HorizontalTextAlignment="End" Margin="10,0,10,0" />
            
            <Label Text="受け付け方法" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="会場内の見学者窓口でPeatixサービスで発行されるチケットをお示しください（グループでお申込み頂いた場合は、代表者の方が受付窓口までお越しください）。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <Label Text="見学者識別バッジ、パンフレット等の配布物をお受け取りください（識別バッジは会場内で常時着用頂きます）。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />

            <Label Text="諸条件" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="以下の諸条件を申し込み前に必ずお読みいただいたうえ、ダウンロードしてください。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <Label Text="なお、チケットの購入（事前申し込み）、当日受け付け、その他のお申し込み等をもって承諾を得たものとします。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <cont:LinkLabel Uri="https://www.scout.or.jp/17nsj/dayvisitor/syozyouken.html" Text="諸条件はこちら" HorizontalTextAlignment="End" Margin="10,0,10,0" />
            
            <Label Text="チケット（事前申し込み）の購入" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="事前申込（ Peatix Inc.）へお進みください。" TextColor="#95989A" HorizontalOptions="Center" Font="15" />
            <cont:ImageButton Source="visitor_register" HeightRequest="50" Margin="0,0,0,10" Aspect="AspectFit" Tapped="RegisterTapped" AutomationId="VisitorView.Register" />       

        </StackLayout>
    </ScrollView>
</ContentPage>
