_17NSJ.Shared/Views/DayVisitorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cont="clr-namespace:_17NSJ.Controls"
             x:Class="_17NSJ.Views.DayVisitorView">
	<ScrollView>
        <StackLayout>
            <Label Text="今大会では、より多くの方にスカウト運動や大会の意義を理解していただくために、大会の一部を体験できるよう見学が可能です。加盟員であるスカウトや指導者、その家族、地域住民の方々などを広く歓迎します。" TextColor="#95989A" HorizontalTextAlignment="Start" Margin="10,10,10,0" Font="15" />

            <Label Text="最新情報はWebサイトをご覧ください。" TextColor="#95989A" HorizontalTextAlignment="Start" Margin="10,10,10,0" Font="15" />
            <cont:LinkLabel Uri="https://www.scout.or.jp/17nsj/dayvisitor/" Text="Webサイト" HorizontalTextAlignment="End" Margin="10,0,10,0" />
            
            <Label Text="見学日程" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="8月5日(日)13:00~21:00" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="午前：設営 夜間：開会式" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="8月6日(月)9:00~16:30" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="プログラム" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="8月7日(火)13:00~21:00" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="夜間：ジャンボリー大集会" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="※当日受付はありません" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="8月8日(水)9:00~16:30" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="プログラム" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="8月9日(木)9:00~21:00" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <Label Text="プログラム 夜間：閉会式" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="15" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Label Text="※今後の調整により変更になることがありますので最新情報を必ずご確認ください。" TextColor="#95989A" Margin="10,0,10,0" HorizontalTextAlignment="Start" Font="10" />

            <Label Text="見学内容・入場範囲" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="見学の範囲は、プログラムエリアのほか、自団の参加者が配属されたサブキャンプ（生活エリア）を見学できます。但し、サブキャンプを訪問する場合は、同じ団等の参加者を通じて予めサブキャンプに連絡をしてください。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <Label Text="全体行事実施日は、全体行事を見学できます。見学者の着席位置を指定しますので案内に従ってください。全体行事実施日の16：30以降はサブキャンプに留まることはできません。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />

           
            <Label Text="諸条件" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="以下の諸条件を申し込み前に必ずお読みいただいたうえ、ダウンロードしてください。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <Label Text="なお、チケットの購入（事前申し込み）、当日受け付け、その他のお申し込み等をもって承諾を得たものとします。" TextColor="#95989A" Margin="10,0,10,0" Font="15" />
            <cont:LinkLabel Uri="https://www.scout.or.jp/17nsj/dayvisitor/syozyouken.html" Text="諸条件はこちら" HorizontalTextAlignment="End" Margin="10,0,10,50" />
        </StackLayout>
    </ScrollView>
</ContentPage>
