_17NSJ.Shared/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="_17NSJ.Views.HomeView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Source="back/ci_menu_with_logo.png" Margin="-10,0" Grid.Row="0" Grid.Column="0" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Color="Green" Grid.Row="0" Grid.Column="0"/>
                <BoxView Color="Green" Grid.Row="1" Grid.Column="0"/>
                <BoxView Color="Green" Grid.Row="2" Grid.Column="0"/>
                <BoxView Color="Green" Grid.Row="0" Grid.Column="1"/>
                <BoxView Color="Green" Grid.Row="1" Grid.Column="1"/>
                <BoxView Color="Green" Grid.Row="2" Grid.Column="1"/>
                <BoxView Color="Green" Grid.Row="0" Grid.Column="2"/>
                <BoxView Color="Green" Grid.Row="1" Grid.Column="2"/>
                <BoxView Color="Green" Grid.Row="2" Grid.Column="2"/>
            </Grid>
            <BoxView Color="Green" Grid.Row="2" Grid.Column="0"/>
        </Grid>
</ContentPage>
