_17NSJ.Shared/Views/MasterDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cont="clr-namespace:_17NSJ.Controls"
    x:Class="_17NSJ.Views.MasterDetailView">

    <!--MasterPageの設定-->
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Icon="hamburger.png" BackgroundColor="#65BBF3">
            <ContentPage.Padding>
                <OnPlatform x:TypeArguments = "Thickness" iOS = "0, 20, 0, 0" />
            </ContentPage.Padding>
            <StackLayout HorizontalOptions="Center">
                 <ListView x:Name="listView" ItemSelected="Handle_ItemSelected" SeparatorVisibility="None" BackgroundColor="#65BBF3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1.5" />
                                    </Grid.RowDefinitions>
                                    <Grid Margin="0,0,0,-5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding IconSource}" VerticalOptions="CenterAndExpand" />
                                        <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                <BoxView Grid.Row="1" Color="White" HeightRequest="1.5" IsVisible="{Binding IsLineVisible}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <!--DetailPageの設定-->
    <MasterDetailPage.Detail>
    </MasterDetailPage.Detail>
</MasterDetailPage>
