_17NSJ.Shared/Views/NewsInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cont="clr-namespace:_17NSJ.Controls"
    xmlns:af="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
    xmlns:effect="clr-namespace:_17NSJ.Effects"
    x:Class="_17NSJ.Views.NewsInfoView">
    <ContentPage.ToolbarItems>
      <!--<ToolbarItem Icon="filter.png" />-->
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="Search" HeightRequest="45" TextChanged="SearchTextChanged" />
            <af:RepeatableWrapLayout x:Name="categoryList" Padding="5" Spacing="5">
                <af:RepeatableWrapLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Color="{Binding Color}" />
                            <Label Text="{Binding CategoryName}" Margin="-5,0,0,0" Grid.Column="1" FontSize="10" />
                        </Grid>
                    </DataTemplate>
                </af:RepeatableWrapLayout.ItemTemplate>
            </af:RepeatableWrapLayout>
            
            <BoxView HeightRequest="1" Color="Gray" />

            <ListView x:Name="newsInfoList" ItemTapped="ItemSelected" RowHeight="70" IsPullToRefreshEnabled="true" Refreshing="ListPulled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <StackLayout Orientation="Horizontal">
                                <BoxView WidthRequest="10" Color="{Binding Color}"/>
                                <Image Source="{Binding ThumbnailURL}" Margin="10,10" />
                                <StackLayout>
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontSize="20" TextColor="Gray" Margin="0,5,0,0" />
                                    <Label Text="{Binding Outline}" VerticalTextAlignment="Center" FontSize="10" TextColor="Gray" LineBreakMode="TailTruncation" Margin="0,-5,0,0">
                                        <Label.Effects>
                                            <effect:LineBreakLabelEffect />
                                        </Label.Effects>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
            
        <cont:CustomIndicator VerticalOptions="FillAndExpand"  x:Name="indicator" IsVisible="false"/>       
    </Grid>
</ContentPage>
