_17NSJ.Shared/Views/NewspaperView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cont="clr-namespace:_17NSJ.Controls"
    x:Class="_17NSJ.Views.NewspaperView">
	<Grid>
        <StackLayout>
            <ScrollView x:Name="error" IsVisible="false">
                <StackLayout>
                    <Image Source="error.png" HorizontalOptions="CenterAndExpand" />
                    <Label Text="この機能は現在ご利用になれません。" HorizontalOptions="CenterAndExpand" />
                    <Label Text="Webプロキシ環境など特殊環境下では正常に通信できない場合があります。" FontSize="9" HorizontalOptions="Center" />
                    <Button Image="reload.png" Pressed="ReloadTapped"  />
                </StackLayout>
            </ScrollView>
            <Label x:Name="ZeroCountLabel" IsVisible="false" FontSize="Medium" Margin="0,20,0,0" HorizontalTextAlignment="Center" Text="まだ配信されていません。" />
            <ListView x:Name="newspaperList" ItemTapped="ItemSelected" SeparatorVisibility="None" HasUnevenRows="true" IsPullToRefreshEnabled="true" Refreshing="ListPulled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout BackgroundColor="#CBCBCB">
                                    <Label Text="{Binding Title}" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,5,0,-5" />
                                    <Label Text="{Binding CreatedAtLocalTime, StringFormat='{0:yyyy/MM/dd HH:mm}'}" Margin="0,0,10,5" FontSize="10" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <Image Source="{Binding ThumbnailURL}" HeightRequest="300" Margin="50,5,50,40" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>            
        </StackLayout>
        <cont:CustomIndicator VerticalOptions="FillAndExpand"  x:Name="indicator" IsVisible="false"/>       
    </Grid>
</ContentPage>
