_17NSJ.Shared/Views/OutlineView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="_17NSJ.Views.OutlineView">
    <ScrollView>
    	<StackLayout>
            <Label Text="名称" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="第17回日本スカウトジャンボリー" TextColor="#95989A" HorizontalTextAlignment="Center" Font="20" />
            <Label Text="略称：17NSJ" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="英語名称：" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="17th NIPPON SCOUT JAMBOREE" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />

            <Label Text="シンボルマーク" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Image Source="outline_logo.png" Margin="80,10" />
            <Label Text="開催地珠洲市の海と光の色合いをベースに、能登半島を配置し。中央には北を指すコンパスを配置しボーイスカウト日本連盟創立１００周年に向け、一丸となって進んでいくことをイメージしている。" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />

            <Label Text="テーマ" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="「冒険〜能登のチカラ未来へ〜」" TextColor="#95989A" HorizontalTextAlignment="Center" Font="20" />
            <Label Text="英語テーマ：" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="ADVENTURE - NOTO FOR FUTURE" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />

            <Label Text="会期" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="平成30年(2018)年" TextColor="#95989A" HorizontalTextAlignment="Center" Font="20" />
            <Label Text="8月4日(土)〜10日(金)" TextColor="#95989A" HorizontalTextAlignment="Center" Font="20" />
            
            <Label Text="会場" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="石川県珠洲市蛸島町" TextColor="#95989A" HorizontalTextAlignment="Center" Font="20" />
            <Label Text="「りふれっしゅ村 鉢ヶ崎」" TextColor="#95989A" HorizontalTextAlignment="Center" Font="20" />
            <Label Text="北緯３７度４４分６３秒" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="東経１３７度３２分６５秒" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="海抜 平均５ｍ" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Image Source="outline_suzumap.png" />
            
            <Label Text="主催" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Image Source="outline_saj.png" />
            
            <Label Text="後援" BackgroundColor="#CBCBCB" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="文部科学省" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="防衛省" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="内閣府" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="石川県" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="石川県教育委員会" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
            <Label Text="珠洲市" TextColor="#95989A" HorizontalTextAlignment="Center" Font="15" />
        </StackLayout>
    </ScrollView>
</ContentPage>
