_17NSJ.Shared/Views/PolicyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="_17NSJ.Views.PolicyView">
    <ScrollView>
        <StackLayout>
            <Label Text="プライバシーポリシー" HorizontalOptions="CenterAndExpand" FontSize="25" Margin="0,10" />
            <Label Text="第１条（定義）" Font="Bold"  Margin="10,10,0,0" />
            <Label x:Name="Article1" FontSize="13" Margin="10,0" />
            <Label Text="第２条（取得される情報の項目、利用目的、取得方法）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article2" FontSize="13" Margin="10,0" />
            <Label Text="第３条（同意）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article3" FontSize="13" Margin="10,0" />
            <Label Text="第４条（外部送信、第三者提供）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article4" FontSize="13" Margin="10,0" />
            <Label Text="第５条（利用者関与の方法）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article5" FontSize="13" Margin="10,0" />
            <Label Text="第６条（情報の取り扱い）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article6" FontSize="13" Margin="10,0" />
            <Label Text="第７条（個人情報保護方針へのリンク）" Font="Bold" Margin="10,0" />
            <Label x:Name="Article7" FontSize="13" Margin="10,0" />
            <Label Text="第８条（本プライバシーポリシーの改訂）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article8" FontSize="13" Margin="10,0" />
            <Label Text="第９条（情報の開示、提供）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article9" FontSize="13" Margin="10,0" />
            <Label Text="第１０条（注意事項）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article10" FontSize="13" Margin="10,0" />
            <Label Text="第１１条（問い合わせ窓口）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article11" FontSize="13" Margin="10,0" />
            <Label Text="第１２条（変更）" Font="Bold" Margin="10,10,0,0" />
            <Label x:Name="Article12" FontSize="13" Margin="10,0" />
            <Label Text="以上" FontSize="13" HorizontalOptions="EndAndExpand" Margin="10,0" />
            <Label Text="2017年12月15日制定" FontSize="13" Margin="10,0" />
            <Label Text="公益財団法人ボーイスカウト日本連盟" FontSize="13" Margin="10,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>
