_17NSJ.Shared/Views/SponsorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="_17NSJ.Views.SponsorView">
    <ScrollView>
        <StackLayout BackgroundColor="White">
            <Label Text="ゴールドスポンサー" BackgroundColor="#cca11f" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Image Source="sponsor_canon.png" Margin="20,0,20,0" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_gogocurry.png" Margin="20,0,20,0" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_cisco.png" Margin="20,0,20,0" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_yakult.png" Margin="20,0,20,0" />
            
            <Label Text="シルバースポンサー" BackgroundColor="#c0c0c0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Image Source="sponsor_icom.png" Margin="60,0,60,0" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_iap.png" Margin="60,0,60,0" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_sony.png" Margin="60,0,60,0" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_hokuriku_cocacola.png" Margin="60,0,60,0" />
            
            <Label Text="オフィシャルサプライヤー" BackgroundColor="#87cefa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="オリオン電機株式会社" HorizontalTextAlignment="Center" Margin="0,0,0,10" VerticalTextAlignment="Center" Font="17" />
            <Label Text="ブラックマジックデザイン株式会社" HorizontalTextAlignment="Center" Margin="0,0,0,10" VerticalTextAlignment="Center" Font="17" />
            <Label Text="平和精機工業株式会社" HorizontalTextAlignment="Center" Margin="0,0,0,10" VerticalTextAlignment="Center" Font="17" />
            <Label Text="北陸先端科学技術大学院大学（JAIST）" HorizontalTextAlignment="Center" Margin="0,0,0,10" VerticalTextAlignment="Center" Font="17" />

            <Label Text="プログラム協力" BackgroundColor="#7cfc00" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Label Text="プログラムエリア(順不同)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="17" />
            <Label Text="石川県ユニセフ協会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="カーボン・オフセットキャンペーン実行委員会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="海上自衛隊第44掃海隊掃海艇のとじま" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="キャプテンスタッグ株式会社" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="クライミングジムPUMP" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="グローブライド株式会社" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="自衛隊石川地方協力本部" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="シスコシステムズ合同会社" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="中央大学商学部渡辺ゼミ：リコロ・プロジェクト" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="公益財団法人日本アンチ・ドーピング機構" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="日本光電工業株式会社" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="公益社団法人日本鍼灸師会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="富士通スカウト倶楽部" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="株式会社ヤクルト本社" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="信仰奨励(順不同)" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,20,0,0" Font="17" />
            <Label Text="神社本庁" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="天台宗" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="浄土真宗本願寺派" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="高野山真言宗" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="浄土宗" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="真宗大谷派" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="本門佛立宗" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="立正佼成会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="曹洞宗" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="孝道教団" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="日蓮宗" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="日本聖公会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="末日聖徒イエス・キリスト教会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="日本カトリック教会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="日本基督教団" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="金光教" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="世界救世教" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="天理教" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="仏教スカウト協議会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="日本カトリックスカウト協議会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="10" />
            <Label Text="全国神社スカウト協議会" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0,0,0,50" Font="10" />
            
        </StackLayout>
    </ScrollView>
</ContentPage>
