_17NSJ.Shared/Views/SponsorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="_17NSJ.Views.SponsorView">
    <ScrollView>
        <StackLayout BackgroundColor="White">
            <Label Text="ゴールドスポンサー" BackgroundColor="#cca11f" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" />
            <Image Source="sponsor_canon.png" Margin="20,0,20,0" />
            <Label Text="キヤノン株式会社" HorizontalTextAlignment="Center" Font="17" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_gogocurry.png" Margin="20,0,20,0" />
            <Label Text="株式会社ゴーゴーカレーグループ" HorizontalTextAlignment="Center" Font="17" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_yakult.png" Margin="20,0,20,0" />
            <Label Text="株式会社ヤクルト本社" HorizontalTextAlignment="Center" Font="17" />
            
            <Label Text="シルバースポンサー" BackgroundColor="#c0c0c0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" Margin="0,40,0,0" />
            <Image Source="sponsor_icom.png" Margin="60,0,60,0" />
            <Label Text="アイコム株式会社" HorizontalTextAlignment="Center" Font="17" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_iap.png" Margin="60,0,60,0" />
            <Label Text="国際航空写真株式会社" HorizontalTextAlignment="Center" Font="17" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_cisco.png" Margin="60,0,60,0" />
            <Label Text="シスコシステムズ合同会社" HorizontalTextAlignment="Center" Font="17" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_sony.png" Margin="60,0,60,0" />
            <Label Text="ソニー株式会社" HorizontalTextAlignment="Center" Font="17" />
            <BoxView HeightRequest="1" Color="Gray"/>
            <Image Source="sponsor_hokuriku_cocacola.png" Margin="60,0,60,0" />
            <Label Text="北陸コカ・コーラボトリング株式会社" HorizontalTextAlignment="Center" Font="17" />
            
            <Label Text="オフィシャルサプライヤー" BackgroundColor="#87cefa" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Font="20" HeightRequest="40" Margin="0,40,0,0" />
            <Label Text="オリオン電機株式会社" HorizontalTextAlignment="Center" Margin="0,0,0,10" VerticalTextAlignment="Center" Font="17" />
            <Label Text="ブラックマジックデザイン株式会社" HorizontalTextAlignment="Center" Margin="0,0,0,10" VerticalTextAlignment="Center" Font="17" />
            <Label Text="平和精機工業株式会社" HorizontalTextAlignment="Center" Margin="0,0,0,10" VerticalTextAlignment="Center" Font="17" />
        </StackLayout>
    </ScrollView>
</ContentPage>
