_17NSJ.Shared/Views/TopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cont="clr-namespace:_17NSJ.Controls"
    x:Class="_17NSJ.Views.TopView">

    <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 10, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
  </ContentPage.Padding>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--背景＆タイトル-->
        <Image Source="ci_menu_with_logo.png"  Grid.Row="0" Grid.Column="0" Aspect="AspectFit" />
        
        <!--ボタン郡-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" /> -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <cont:ImageButton Source="top_newsinfo.png" Tapped="NewsInfoClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.NewsInfo" />
                    <Label Text="NEWS＆INFO" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <cont:ImageButton Source="top_schedule.png" Tapped="ScheduleClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Schedule" />
                    <Label Text="スケジュール" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <cont:ImageButton Source="top_map.png" Tapped="MapClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Map" />
                    <Label Text="マップ" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <cont:ImageButton Source="top_activity.png" Tapped="ActivityClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Activity" />
                    <Label Text="プログラム" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <cont:ImageButton Source="top_weather.png" Tapped="WeatherClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Weather" />
                    <Label Text="天気" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <cont:ImageButton Source="top_social.png" Tapped="SocialClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Social" />
                    <Label Text="公式アカウント" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <cont:ImageButton Source="top_movie.png" Tapped="MovieClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Movie" />
                    <Label Text="ムービー" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <!--
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <cont:CollapseButton Image="top_newspaper.png" Clicked="NewspaperClicked" />
                    <Label Text="NEWSPAPER" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                -->
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <cont:ImageButton Source="top_friendship.png" Tapped="FriendShipClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Friendship" />
                    <Label Text="フレンドシップ" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <!--
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <cont:CollapseButton Image="top_shop.png" Clicked="ShopClicked" />
                    <Label Text="SHOP INFO" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                -->
                <StackLayout Grid.Row="2" Grid.Column="2">
                    <cont:ImageButton Source="top_document.png" Tapped="DocumentClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Document" />
                    <Label Text="各種資料" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <!--
                <StackLayout Grid.Row="3" Grid.Column="2">
                    <cont:CollapseButton Image="top_visitor.png" Clicked="DayVisitorClicked" />
                    <Label Text="DAY VISITOR" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                -->

                <!--
                <StackLayout Grid.Row="4" Grid.Column="0">
                    <cont:CollapseButton Image="top_sponsor.png" Clicked="SponsorClicked" />
                    <Label Text="SPONSOR" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                -->
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <cont:ImageButton Source="top_outline.png" Tapped="OutlineClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Outline" />
                    <Label Text="概要" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                    <cont:ImageButton Source="top_setting.png" Tapped="SettingClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Setting" />
                    <Label Text="その他" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <BoxView Color="#0071bc" />
        </Grid>
    </Grid>
</ContentPage>
