_17NSJ.Shared/Views/TopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cont="clr-namespace:_17NSJ.Controls"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    x:Class="_17NSJ.Views.TopView">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" />
    </ContentPage.Padding>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--背景＆タイトル-->
        <Image Source="ci_menu_with_logo.png"  Grid.Row="0" Grid.Column="0" Aspect="AspectFill" VerticalOptions="StartAndExpand" />

        <cv:CarouselViewControl
            x:Name="cv"
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            ShowIndicators="True">
            <cv:CarouselViewControl.ItemsSource>
                <x:Array Type="{x:Type View}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                            <cont:ImageButton Source="top_newsinfo.png" Tapped="NewsInfoClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.NewsInfo" />
                            <Label Text="NEWS＆INFO" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                            <cont:ImageButton Source="top_schedule.png" Tapped="ScheduleClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Schedule" />
                            <Label Text="スケジュール" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                            <cont:ImageButton Source="top_map.png" Tapped="MapClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Map" />
                            <Label Text="マップ" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        
                        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                            <cont:ImageButton Source="top_activity.png" Tapped="ActivityClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Activity" />
                            <Label Text="プログラム" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                            <cont:ImageButton Source="top_weather.png" Tapped="WeatherClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Weather" />
                            <Label Text="天気" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                            <cont:ImageButton Source="top_newspaper.png" Tapped="NewspaperClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Newspaper" />
                            <Label Text="ジャンボリー新聞" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                       
                        <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center">
                            <cont:ImageButton Source="top_shop.png" Tapped="ShopClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.ShopInfo" />
                            <Label Text="プラザ" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="Center">
                            <cont:ImageButton Source="top_movie.png" Tapped="MovieClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Movie" />
                            <Label Text="ムービー" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Center">
                            <cont:ImageButton Source="top_sponsor.png" Tapped="SponsorClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Sponsor" />
                            <Label Text="スポンサー" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>


                    </Grid>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                            <cont:ImageButton Source="top_visitor.png" Tapped="DayVisitorClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Visitor" />
                            <Label Text="見学情報" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                            <cont:ImageButton Source="top_social.png" Tapped="SocialClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Social" />
                            <Label Text="公式アカウント" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                            <cont:ImageButton Source="top_friendship.png" Tapped="FriendShipClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Friendship" />
                            <Label Text="フレンドシップ" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center">
                            <cont:ImageButton Source="top_document.png" Tapped="DocumentClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Document" />
                            <Label Text="各種資料" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="Center">
                            <cont:ImageButton Source="top_outline.png" Tapped="OutlineClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Outline" />
                            <Label Text="概要" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center">
                            <cont:ImageButton Source="top_setting.png" Tapped="SettingClicked" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" AutomationId="TopView.Setting" />
                            <Label Text="その他" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                        </StackLayout>
                    </Grid>
                    
                </x:Array>
            </cv:CarouselViewControl.ItemsSource>
        </cv:CarouselViewControl>
                
        <Grid Grid.Row="2">
            <BoxView Color="#0071bc" />
        </Grid>
    </Grid>
</ContentPage>
