_17NSJ.Shared/Views/TopView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cont="clr-namespace:_17NSJ.Controls"
    x:Class="_17NSJ.Views.TopView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <!--背景＆タイトル-->
        <Image Source="ci_menu_with_logo.png"  Grid.Row="0" Grid.Column="0" Aspect="AspectFit" />
        
        <!--ボタン郡-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" /> -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0">
                    <!--<cont:CollapseButton Image="top_newsinfo.png" Clicked="NewsInfoClicked" Margin="0,10,0,0" />-->
                    <Image Source="top_newsinfo.png" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewsInfoClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="NEWS＆INFO" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <!--<cont:CollapseButton Image="top_schedule.png" Clicked="ScheduleClicked" Margin="0,10,0,0" />-->
                    <Image Source="top_schedule.png" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScheduleClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="スケジュール" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2">
                    <!--<cont:CollapseButton Image="top_map.png" Clicked="MapClicked" Margin="0,10,0,0" />-->
                    <Image Source="top_map.png" HeightRequest="50" Margin="0,10,0,0" Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MapClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="マップ" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0">
                    <!--<cont:CollapseButton Image="top_activity.png" Clicked="ActivityClicked" />-->
                    <Image Source="top_activity.png" HeightRequest="50"  Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ActivityClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="プログラム" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <!--<cont:CollapseButton Image="top_weather.png" Clicked="WeatherClicked" />-->
                    <Image Source="top_weather.png" HeightRequest="50" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WeatherClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="天気" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="2">
                    <!--<cont:CollapseButton Image="top_social.png" Clicked="SocialClicked" />-->
                    <Image Source="top_social.png" HeightRequest="50" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SocialClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="公式アカウント" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0">
                    <!--<cont:CollapseButton Image="top_movie.png" Clicked="MovieClicked" />-->
                    <Image Source="top_movie.png" HeightRequest="50" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MovieClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="ムービー" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <!--
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <cont:CollapseButton Image="top_newspaper.png" Clicked="NewspaperClicked" />
                    <Label Text="NEWSPAPER" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                -->
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <!--<cont:CollapseButton Image="top_friendship.png" Clicked="FriendShipClicked" />-->
                    <Image Source="top_friendship.png" HeightRequest="50" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FriendShipClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="フレンドシップ" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <!--
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <cont:CollapseButton Image="top_shop.png" Clicked="ShopClicked" />
                    <Label Text="SHOP INFO" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                -->
                <StackLayout Grid.Row="2" Grid.Column="2">
                    <!--<cont:CollapseButton Image="top_document.png" Clicked="DocumentClicked" />-->
                    <Image Source="top_document.png" HeightRequest="50" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DocumentClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="各種資料" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <!--
                <StackLayout Grid.Row="3" Grid.Column="2">
                    <cont:CollapseButton Image="top_visitor.png" Clicked="DayVisitorClicked" />
                    <Label Text="DAY VISITOR" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                -->

                <!--
                <StackLayout Grid.Row="4" Grid.Column="0">
                    <cont:CollapseButton Image="top_sponsor.png" Clicked="SponsorClicked" />
                    <Label Text="SPONSOR" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                -->
                <StackLayout Grid.Row="3" Grid.Column="0">
                    <!--<cont:CollapseButton Image="top_outline.png" Clicked="OutlineClicked" />-->
                    <Image Source="top_outline.png" HeightRequest="50" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OutlineClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="概要" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                    <!--<cont:CollapseButton Image="top_setting.png" Clicked="SettingClicked" />-->
                    <Image Source="top_setting.png" HeightRequest="50" Margin="0,10,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SettingClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="設定" HorizontalTextAlignment="Center" FontSize="12" TextColor="Gray" Margin="0,-3,0,0" />
                </StackLayout>
        </Grid>
        <Grid Grid.Row="2">
            <BoxView Color="#0071bc" />
        </Grid>
    </Grid>
</ContentPage>
